@import './variable.less';

html, body {
  height: 100%;
}

body {
  color: @color-text;
  background-color: @color-background;
}

.fullScreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

@import './weuiReset.less';
