// 颜色定义规范
@color-theme: #409EFF; // 主题色
@color-warn: #ff0000; // 警告色
@color-text: #333333; // 文本色
@color-background: #eeeff4; // 背景色
@color-border-default: #d9d9d9; // 默认border色
@color-line-half: #e5e5e5; // 微信半像素线色

@margin-primary: 15px; // 主间距
@margin-large: 45px; // 大间距

@border-radius-s: 4px;

.line-bottom() {
    position: relative;
    &:after {
      content: " ";
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      height: 1px;
      border-bottom: 1px solid;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      color: #d9dbda;
    }
}
